In [20]:
import pandas as pd

In [21]:
#sort a dataframe by its indices using the .sort_index() method
#

In [27]:
import pandas as pd

oil = pd.read_csv("../retail/oil.csv",
                 parse_dates=['date']
                 )
oil['benchmark'] = 100
oil.head()

        date  dcoilwtico  benchmark
0 2013-01-01         NaN        100
1 2013-01-02       93.14        100
2 2013-01-03       92.97        100
3 2013-01-04       93.12        100
4 2013-01-07       93.20        100

In [28]:
oil

           date  dcoilwtico  benchmark
0    2013-01-01         NaN        100
1    2013-01-02       93.14        100
2    2013-01-03       92.97        100
3    2013-01-04       93.12        100
4    2013-01-07       93.20        100
...         ...         ...        ...
1213 2017-08-25       47.65        100
1214 2017-08-28       46.40        100
1215 2017-08-29       46.46        100
1216 2017-08-30       45.96        100
1217 2017-08-31       47.26        100

[1218 rows x 3 columns]

In [29]:
oil.sort_index(ascending=True, axis=1)

      benchmark       date  dcoilwtico
0           100 2013-01-01         NaN
1           100 2013-01-02       93.14
2           100 2013-01-03       92.97
3           100 2013-01-04       93.12
4           100 2013-01-07       93.20
...         ...        ...         ...
1213        100 2017-08-25       47.65
1214        100 2017-08-28       46.40
1215        100 2017-08-29       46.46
1216        100 2017-08-30       45.96
1217        100 2017-08-31       47.26

[1218 rows x 3 columns]

In [37]:
oil["month"] = oil["date"].astype("Datetime64").dt.month

oil

TypeError: data type 'Datetime64' not understood

In [56]:
oil.sort_values("dcoilwtico", ascending=True)

           date  dcoilwtico  benchmark
812  2016-02-11       26.19        100
796  2016-01-20       26.68        100
811  2016-02-10       27.54        100
810  2016-02-09       27.96        100
795  2016-01-19       28.47        100
...         ...         ...        ...
1079 2017-02-20         NaN        100
1118 2017-04-14         NaN        100
1149 2017-05-29         NaN        100
1174 2017-07-03         NaN        100
1175 2017-07-04         NaN        100

[1218 rows x 3 columns]

In [51]:
# oil.sort_values(['month', "dcoilwtico"], ascending=[True, False])